<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            table{
                border-collapse: collapse;
                text-align: center;
            }
            table>thead{
                background-color: #b5b5b5;
            }

            table>thead>tr{
                border-top: 2px solid #000000;
                border-bottom: 2px solid #000000;
            }

            table>tbody>tr{
                border-bottom: 2px dashed #000000;
            }


            table>tbody>tr:last-child{
                border-bottom: 2px solid #000000;
            }

            table>tbody>tr:nth-child(2n-1):hover{
                background-color: aqua;
            }

            table>tbody>tr:nth-child(2n):hover{
                background-color: beige;
            }

        </style>
    </head>

    <body>
        <table>
            <colgroup>
                <col style="width: 50px;">
                <col style="width: 300px;">
                <col style="width: 80px;">
                <col style="width: 80px;">
                <col style="width: 100px;">
                <col style="width: 50px;">
            </colgroup>

            <thead>
                <tr>
                    <th>번호</th>
                    <th>제목</th>
                    <th>글쓴이</th>
                    <th>조회수</th>
                    <th>작성일</th>
                    <th>관리</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>123</td>
                    <td>
                        <a href="">게시판 게시글입니다.</a>
                    </td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td>
                        <a href="">게시판 게시글입니다.</a>
                    </td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td>
                        <a href="">게시판 게시글입니다.</a>
                    </td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td>
                        <a href="">게시판 게시글입니다.</a>
                    </td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>
                <tr>
                    <td>123</td>
                    <td>
                        <a href="">게시판 게시글입니다.</a>
                    </td>
                    <td>정우성</td>
                    <td>1232</td>
                    <td>ddddddd</td>
                    <td>삭제</td>
                </tr>

            </tbody>

          


            
        </table>

    </body>
</html>
