<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .btn{
                width: 130px;
                height: 40px;
                border-radius: 5px;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
            }

            .btn-gray{
                background-color: #bfbfbf;
                border: 2px solid #7d7d7d;
            }

            .btn-gray:hover{
                background-color: gray;
            }

            .btn-blue{
                background-color: #6074f1;
                border: 2px solid #1e02b8;
            }

            .btn-blue:hover{
                background-color: blue;
            }

            .btn-red{
                background-color: #ac2e2e;
                border: 2px solid #832222;
            }

            .btn-red:hover{
                background-color: red;
            }
        </style>
    </head>

    <body>
        <div class="btn btn-gray">저장버튼</div><br>
        <div class="btn btn-blue">저장버튼</div><br>
        <div class="btn btn-red">저장버튼</div>
    </body>

</html>
        

