<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .btn{
                display: inline-block;
                width: 130px;
                height: 40px;
                border-radius: 5px;
                font-size: 20px;
                text-align: center;
                line-height: 40px;
                text-decoration: none;
                cursor: pointer;
            }

            .btn-blue{
                background-color: #6074f1;
                border: 2px solid #1e02b8;
            }

            .btn-blue:hover{
                background-color: #455bef;
            }
        </style>
    </head>

    <body>
        <form action="" method="get">
            <button type="submit" class="btn btn-blue" name="저장버튼" value="">저장버튼</button>
        </form>
        <br><br>

        <a class="btn btn-blue" href="https://www.naver.com/" target="_blank">로그인</a>


    </body>

</html>
