<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /*
            버튼 class 하나는 속성줘서 버튼들 크기(틀) 를 맞춰주고
            다른 버튼 class는 색,디자인 속성 따로 만들어서
            선택자에 클래스를 두개 주면 버튼 만들때 쉬움
            */
            .btn{
                display: inline-block;
                width: 130px;
                height: 40px;
                border-radius: 5px;
                font-size: 20px;
                text-align: center;
                line-height: 40px;
                text-decoration: none;
                cursor: pointer;
            }

            .btn-gray{
                background-color: #bfbfbf;
                border: 2px solid #7d7d7d;
            }

            .btn-gray:hover{
                background-color: #a1a1a1;
            }

            .btn-blue{
                background-color: #6074f1;
                border: 2px solid #1e02b8;
            }

            .btn-blue:hover{
                background-color: #455bef;
            }

            .btn-red{
                background-color: #ac2e2e;
                border: 2px solid #832222;
            }

            .btn-red:hover{
                background-color: #da0303;
            }
        </style>
    </head>
 
    <body>
        <div class="btn btn-gray">저장버튼</div>
        <br>
        <div class="btn btn-blue">저장버튼</div>
        <br>
        <div class="btn btn-red">저장버튼</div>
        <br><br><br><br>
        
        <button class="btn btn-blue">저장버튼</button>
        <br><br>
        
        <a class="btn btn-blue" href="https://www.naver.com/">로그인</a>
       

        

    </body>

</html>
