<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            /*
            ul>li{
                border-right: 2px solid #000000;
                list-style-type: none;
                width: 100px;
                float: left;
                padding-left: 15px;
                margin-left: 50px;
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-position: left;
                background-size: 15px 15px;

            }
            
            .a{border-right: 2px solid #000;
            list-style-type: none;
            width: 100px;
            float: left;
            padding-left: 15px;
            text-align: left;
            background-image: url(./img/star.jpg);
            background-repeat: no-repeat;
            background-size: 15px 15px;
            background-position: left;
            }
            ul>li:last-child{
                border-right: 2px solid #ff0000;
            }
            */
       
                
                
                
            

        </style>
    </head>

    <body>
        <!--
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
        <br><br><br><br>
        <ul>
            <li class="a">메뉴1</li>
            <li class="a">메뉴2</li>
            <li class="a">메뉴3</li>
            <li class="a">메뉴4</li>
            <li class="a">메뉴5</li>
        </ul>
        -->
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
        

    </body>

</html>
