<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            ul>li{
                list-style-type: none;
                padding-left: 11px;
                padding-right: 20px;
                margin-left: 20px;
                float: left;
                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 11px;
                background-position: left center;

                border-right: 1px solid #000000;
            }
            ul>li:last-child{
                border-right: none;
            }
            ol>li{
                list-style-type: none;
                float: left;
                margin-left: 15px;
            }
            ol>li::after{
                content: ">";
                margin-left: 10px;
            }
                
            ol>li:last-child::after{
                content: none;
            }
            /*가상요소도 속성 줄 수 있다*/
        </style>
    </head>

    <body>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
        <br><br><br><br><br>
        
        <ol>
            <li>홈</li>
            <li>게시판</li>
            <li>일반게시판</li>
            <li>리스트</li>
        </ol>
        

    </body>

</html>
