<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box{
                width: 300px;
                height: 100px;
                border: 1px solid #000;
            }

            .red{
                background-color: #ff0000;
                visibility: visible;
            }

            .green{
                background-color: #00ff00;
             /* visibility: visible;    이건 기본값이라 써있음 
                블록은 옆으로 가는거 빼고 다 가능하니까 dispaly: ; 잘 안씀 옆으로 가는거는 float씀 */
                display: block;
            }

            .blue{
                background-color: #0000ff;
                visibility: visible;
            }
        </style>
    </head>

    <body>
        <div class="box red">
            빨강박스
        </div>

        <div class="box green">
            초록박스
        </div>

        <div class="box blue">
            파랑박스
        </div>
        

    </body>

</html>
